org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=myplugin
mod_version=1.0.0
maven_group=io.github.myplugin

moremcmeta_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.63

# fabricCurseForgeId = 12345
# forgeCurseForgeId = 12345

# modrinthId = myplugin